.sidebar {
  background: #fff !important;
  color: #000 !important;
  font-family: 'Montserrat', sans-serif;
  box-shadow: none;
  border-right: 2px solid #000;
  min-height: 100vh;
  width: 260px;
  transition: box-shadow 0.24s;
}

.sidebar-header h3 {
  color: #32a8aa;
  font-family: 'Montserrat', sans-serif;
}

.menu-button, .sub-menu-button {
  color: #000 !important;
  background: none;
  border: none;
  border-radius: 6px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  transition: background 0.18s, color 0.18s;
}

.menu-button:hover, .sub-menu-button:hover,
.menu-button:focus, .sub-menu-button:focus {
  background: #e5f6f6 !important;
  color: #32a8aa !important;
  outline: none;
}

.menu-button.active, .sub-menu-button.active {
  background: #32a8aa !important;
  color: #fff !important;
}

.dropdown-icon {
  color: #32a8aa;
  transition: transform 0.2s;
}
.dropdown-icon.open {
  transform: rotate(180deg);
}